{
  "name": "monopoly-multiplayer-server",
  "version": "1.0.0",
  "description": "萌樂大富翁 多人連線伺服器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "mongodb": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
